<!DOCTYPE html>
<html>
	<head>
		<title>Ajuda</title>
		<meta charset="utf-8">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
		<link href="css2.css" rel="stylesheet" type="text/css"/>
		<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script>
		$(document).ready(function(){
		  $("#help1").click(function(){
		    $("#ajuda1").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help2").click(function(){
		    $("#ajuda2").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help3").click(function(){
		    $("#ajuda3").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help4").click(function(){
		    $("#ajuda4").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help5").click(function(){
		    $("#ajuda5").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help6").click(function(){
		    $("#ajuda6").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help7").click(function(){
		    $("#ajuda7").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help8").click(function(){
		    $("#ajuda8").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help9").click(function(){
		    $("#ajuda9").fadeToggle();
		  });
		});
		$(document).ready(function(){
		  $("#help10").click(function(){
		    $("#ajuda10").fadeToggle();
		  });
		});
		</script>

	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
        <div id= "menu">
			<ul>
				<li><a href = "#"><img class=" float-left border border-0 bg-azulclaro rounded-circle mb-2 p-1 mt-2 .mt-n3" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/></a></li>
				<li><a href = "livrese.html" style= "font-size: 50px; color:#99ccff">Livre-se</a></li>
				<li><a href = "livros.html">Livros</a></li>
				<li><a href = "doadores.html"/>Doadores</a></li>
				<li><a href = "estude+.html">Estude+</a></li>
				<li><a href = "sobrenos.html">Sobre nós</a></li>
				<li><a href = "ajuda.html">Ajuda</a></li>
				<li><a href = "cadastrologin.html">Cadastro</a>
				<li><a href = "login.html"><i class="fas fa-user-check"></i></a></li>
				<li><a href = "#"><i class="fas fa-search"></i></a></li>
		    </ul>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
			<div class="caixa_titulo">
			<h1 style="text-align: center; font-family: 'Cabin Sketch', cursive;">CENTRAL DE AJUDA</h1>
			</div>
			</div>
			</div>
			<h6 style="text-align: center;">É NECESSÁRIO CLICAR NA PERGUNTA PARA LER A RESPOSTA</h6><br>
			<!--DÚVIDA 1-->
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help1">
						<p><b>COMO FAÇO PARA RECEBER UMA DOAÇÃO?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda1">
						<p>PARA RECEBER UMA DOAÇÃO VOCÊ SE CADASTRA, MOSTRA INTERESSE EM UM LIVRO E CONVERSA COM QUEM ESTÁ DISPOSTO A DOÁ-LO.</p>
					</div>
				</div>
			</div>

		<!--DÚVIDA 2-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help2">
						<p><b>COMO FAÇO PARA SER UM DOADOR?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda2">
						<p>PARA SE TORNAR UM DOADOR VOCÊ TEM QUE ESTAR CADASTRADO NO SITE E REALIZAR O CADASTRO DOS LIVROS QUE PRETENDE DOAR.</p>
					</div>
				</div>
			</div>

		<!--DÚVIDA 3-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help3">
						<p><b>COMO ALTERAR O MEU ENDEREÇO APÓS REALIZAR O CADASTRO?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda3">
						<p>VOCÊ IRÁ NO SEU PERFIL DE USUÁRIO, ALTERAR DADOS E MUDAR O SEU ENDEREÇO.</p>
					</div>
				</div>
			</div>

		<!--DÚVIDA 4-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help4">
						<p><b>SOU OBRIGADO(A) A COLOCAR FOTO?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda4">
						<p>NÃO É OBRIGATÓRIO, MAS QUANTO AOS DOADORES É INTERESSANTE PARA QUE SUA FOTO ESTEJA NA ABA DE DOADORES COM INFORMAÇÕES DE QUANTOS LIVROS JÁ FORAM DOADOS E UM FEEDBACK DE DONATÁRIOS.</p>
					</div>
				</div>
			</div>

		<!--DÚVIDA 5-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help5">
						<p><b>como saber se a pessoa que vende livro não é golpe?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda5">
						<p>o livre-se pede o cpf no cadastro, caso seja apontado um cpf inexistente o usuário não poderá se cadastrar. como nossa plataforma não lida com dinheiro, o golpe não é um risco relevante.</p>
					</div>
				</div>
			</div>
			<!--DÚVIDA 6-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help6">
						<p><b>quantos dias demora para  chegar o livro?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda6">
						<p>isto é algo muito relativo, se o doador e o donatário optarem por enviar o livro via correio, todo o processo pode ser conferido pelo rastreamento no site dos correios.</p>
					</div>
				</div>
			</div>
			<!--DÚVIDA 7-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help7">
						<p><b>para que serve o nome social no cadastro?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda7">
						<p>esta é uma opção para pessoas trangênero, para que possam ser referidas com seus nomes sociais e se sentirem confortáveis utilizando o site.</p>
					</div>
				</div>
			</div>
			<!--DÚVIDA 8-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help8">
						<p><b>qual a função da aba estude+?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda8">
						<p>esta aba é feita especialmente para ajudar aqueles que procuram conteúdos didáticos para estudar; selecionamos sites, canais do youtube e aplicativos que possam auxiliar no estudo de cada matéria e, caso a pessoa clique em algum dos links, será redirecionada para o site escolhido.</p>
					</div>
				</div>
			</div>
			<!--DÚVIDA 9-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help9">
						<p><b>como funciona o sistema de frete do site?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda9">
						<p>o livre-se não trabalha diretamente com o frete dos livros, caso o doador e o donatário queiram enviar o livro via correio todo o custo do frete deverá ser conversado entre ambos e assim gerar um acordo das duas partes.</p>
					</div>
				</div>
			</div>
			<!--DÚVIDA 10-->
		<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajuda" id="help10">
						<p><b>não quero mais doar o livro que cadastrei, o que faço?</b></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="ajudap" id="ajuda10">
						<p>você pode encontrar no seu perfil todos os livros que disponibiliza para doação, e caso desista de doar algum, pode clicar na opção de exclui-lo e ele sairá do site.</p>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<h4 style="text-align: center;">TEM ALGUMA DÚVIDA ESPECÍFICA, SUGESTÃO OU CRÍTICA? MANDE PARA NÓS!</h4>
				<div class="col-md-7">
					
					<div class="form-group">
						<label for="emailusu">NOME:</label>
						<input type="text" class="form-control" id="emailusu" style="width: 90%;">
						<label for="nomeusu">E-MAIL:</label>
						<input type="text" class="form-control" id="nomeusu" style="width: 90%">
  						<label for="comment">DIGITE SUA MENSAGEM:</label>
 						<textarea class="form-control" rows="4" id="comment" style="width: 90%"></textarea>
 						<div class="botao">
							<button type="submit" class="btn btn1" style="margin-top: 20px; margin-bottom: 20px;">ENVIAR</button>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="obg">
						<p>A equipe do Livre-se agradece todo o feedback! Estaremos sempre nos empenhando para trazer o melhor a todos os usuários do site.</p>
						<p>Todas as mensagens serão respondidas em um prazo de 2 dias.</p>
						<p>Você também pode nos contatar por nossas redes sociais!</p>
					</div>
				</div>
			</div>
		</div>
		<section class="footer">
				<ul style="list-style: none;">
				<li class="grid-8 text-center"><h2 id="titulorodape">Livre-se</h2>
				<p id="textorodape" class="text-center">O Livre-se agradece pela visita e apoio, nos encontre também nas redes sociais!</p></li>
				<li class="text-center grid-4"><a href="https://www.instagram.com/projeto_livrese/"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
				<a href="https://github.com/equipe9proa"><i class="fab fa-github-square"></i></a></li>
			</ul>
			</section>
	</body>
</html>