.gallery {
  border: 1px solid #ED8545;
  height: 100%;
  margin-bottom: 15px;

}
.gallery:hover {
  border: 1px solid lightblue;
}
.gallery img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.galeria1{
  width: 100%;
  height: 200px;
}

.desc {
  padding: 15px;
  text-align: center;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 16.66666%;
  height: 16.66666%;
  margin-top: 5px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
}