<!DOCTYPE html>
<html>
	<head>
	<title>Livre-se: Estude+</title>
	<meta charset="utf-8">
	<link <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Sniglet & display = swap" rel = "folha de estilo ">
	<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
	<link href="css2.css" rel="stylesheet" type="text/css"/>
	<title></title>
	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
		<div id= "menu">
			<ul>
				<li><a href = "#"><img class=" float-left border border-0 bg-azulclaro rounded-circle mb-2 p-1 mt-2 .mt-n3" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/ id="fodase"></a></li>
				<li><a href = "livrese.html" style= "font-size: 50px; color:#99ccff">Livre-se</a></li>
				<li><a href = "livros.html">Livros</a></li>
				<li><a href = "doadores.html"/>Doadores</a></li>
				<li><a href = "estude+.html">Estude+</a></li>
				<li><a href = "sobrenos.html">Sobre nós</a></li>
				<li><a href = "ajuda.html">Ajuda</a></li>
				<li><a href = "cadastrologin.html">Cadastro</a></li>
				<li><a href = "login.html"><i class="fas fa-user-check"></i></a></li>
				<li><a href = "#"><i class="fas fa-search"></i></a></li>
		    </ul>
		</div>
		<div class="container" style="margin-top: 50px;">
			<main>
				<div class="row">
         	<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
			<div class="caixa_titulo">
			<h1 style="text-align: center; margin-bottom: 10px; margin-top: 5px; font-family: 'Cabin Sketch', cursive; font-color: black">Filosofia</h1>
			</div>
			</div>
			<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
				<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px;"src="https://trello-attachments.s3.amazonaws.com/60be42ebbfca1764837c6a67/500x500/6c26fb32a461069ed733971322534844/estude%2Bicones_%283%29.png" id="imgnossotime"/>
				<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px; margin-left: 95px;"src="https://trello-attachments.s3.amazonaws.com/60be42c82f2b542c102a8788/500x500/34f5bc2f059a8a7b4fc45fba827eff74/estude%2Bicones_%284%29.png" id="imgnossotime"/>
				<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px; margin-left:95px;"src="https://trello-attachments.s3.amazonaws.com/60be42afb1365f8df434d7f0/500x500/ebb1b0908aee3811fcf912061dabf2d4/estude%2Bicones_%285%29.png" id="imgnossotime"/>
			</ul>
			<div class="row">
			<div class="col-md-4">
			<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnj-qBfmybVagkyRrpTlZa5FEycoNVBQ0xwYcZxI=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/channel/UC-OuVAzIFVM8eJYntzvZsoQ">SciFilo</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnjNI0LN5mQx27yrZkMi434ssY5AKwjW1mlkNTxRew=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/channel/UCbb2yL4FLFJgwBExN6tmTBA">Isto Não É Filosofia</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwngVDAPLz5NUFLOSwld3LZ8kQrSlO2ahLHn528eC=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/channel/UCauZY8o2t7RKG2vLOUl9NoQ">Penso logo assisto</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnjx3PTK8efJuF_lGxEox8H2imfWxCZxBj7sp5XR=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/channel/UCrABxztwtLjtvbNXMY_1ZaA">Psicolosofia</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnjJpGTs7EQZ92kPvYBeJLrjtBJ3T8856wAsmObZSBQ=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/channel/UCu8uYReqSyep9zcwzGN9Eag">Implicações Filosóficas</a></li>
			</ul>
			</div>
			<div class="col-md-4">
				<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://static.todamateria.com.br/img/logo@2x.png"/></a><a href="https://www.todamateria.com.br/o-que-e-filosofia/">Toda Matéria</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://trello-attachments.s3.amazonaws.com/60c3ac197cd82215da43b28a/900x900/c4905ecaf01f079036202cfc53293bf5/brasilescolaquimica.jpg"/></a><a href="https://brasilescola.uol.com.br/filosofia/o-que-e-filosofia.htm">Brasil Escola</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://mundoeducacao.uol.com.br/images/logo.png"/></a><a href="https://mundoeducacao.uol.com.br/filosofia/o-que-filosofia.htm">Mundo Escola</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://filosofia.com.br/imagens/logo_sofilosofia.png"/></a><a href="https://filosofia.com.br/">Só Filosofia</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://play-lh.googleusercontent.com/shJOBIb65PW_kNqwFid3wFu2tE1ATASafGf1QLmXC_CG1rM0Y6rgKGkY0qsye5DWGEY=s360-rw"/></a><a href="https://play.google.com/store/apps/details?id=com.andurin.filosofia">Filosofia</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://play-lh.googleusercontent.com/PtR-L3Qufh9_GvSdU_WIpr3q7NK1GTfSXs_5Ltizh58-b3WJ4avU8H8qyRYVpWqny2I=s360-rw"/></a><a href="https://play.google.com/store/apps/details?id=com.duhnnae.philosphyfilosofia">Filosofia-Palestras</a></li>
				</ul>
			</div>
			</main>
		</div>
		<section class="footer">
			<div class="container" style="width: 100%; margin-top: 80px;">
			<ul style="list-style: none;">
				<li class="grid-8 text-center"><h2 id="titulorodape">Livre-se</h2>
				<p id="textorodape" class="text-center">O Livre-se agradece pela visita e apoio, nos encontre também nas redes sociais!</p></li>
				<li class="text-center grid-4"><a href="https://www.instagram.com/projeto_livrese/"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
				<a href="https://github.com/equipe9proa"><i class="fab fa-github-square"></i></a></li>
			</ul>
			</div>
		</section>
	</body>
</html>