<!DOCTYPE html>
<html>
	<head>
		<title>Livre-se</title>
		<meta charset="utf-8">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<link <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
		<link href="livrese.css" rel="stylesheet" type="text/css"/>
		<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Sniglet & display = swap" rel = "folha de estilo ">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Sniglet & display = swap" rel = "folha de estilo ">
		<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png"/>
		<style>
		</style>
	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
        <div id= "menu">
			<ul>
				<li><a href = "#"><img class=" float-left border border-0 bg-azulclaro rounded-circle mb-2 p-1" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/></a></li>
				<li><a href = "livrese.html" style= "font-size: 50px; color:#99ccff;">Livre-se</a></li>
				<li><a href = "livros.html">Livros</a></li>
				<li><a href = "doadores.html"/>Doadores</a></li>
				<li><a href = "estude+.html">Estude+</a></li>
				<li><a href = "sobrenos.html">Sobre nós</a></li>
				<li><a href = "ajuda.html">Ajuda</a></li>
				<li><a href = "cadastrologin.html">Cadastro</a>
				<li><a href = "login.html"><i class="fas fa-user-check"></i></a></li>
				<li><a href = "#"><i class="fas fa-search"></i></a></li>
		    </ul>
		    	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b46541a6bf8119b79e292f/34cf70ff7181cdaedc423b9136dca396/bem_vindo.png" class="d-block w-100" alt="Boas vindas ao livre-se">
				    </div>
				    <div class="carousel-item">
				      <img src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b465591e8d3858f62f0db6/b8b0178c9cde307c8c884a73566ff7c5/livros_car.png" class="d-block w-100" alt="Doação livre-se">
				    </div>
				    <div class="carousel-item">
				      <img src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b692385f7ddc26a32351d0/67225a6d2459112ba76585b9d191de9e/doe.png" class="d-block w-100" alt="Torne-se um doador livre-se">
				    </div>
				  </div> 
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>
				<div class="container">
				<main>
					<h1 class="my-4 text-center">Conheça nosso site</h1>
					<img src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b465329a47cd6b86bce5f9/25fe5815edb91e313b7c0b4561b832b0/mapadosite.png" style="width:1000px; height: 500px; margin-left: 70px;" />
					<h1 class="my-4 text-center">Sobre nós</h1>
					<img class="border border-0 bg-laranja rounded mb-2 p-1"src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b275c8a1e9864ec4805e89/a3a11d5ee82b6c712a5584e056111baa/livresenossotime.jpg" id="imgnossotime"/>
					<p class="text-lg-left">Cerca de 44% da população brasileira não tem o hábito da leitura e 28,2% de crianças e jovens brasileiros não tem acesso ao estudo, pensando nisso criamos uma plataforma onde é possível doar e receber livros, além de facilitar o acesso a redes de ensino gratuitas on-line. Somos um site sem fins lucrativos que visa incentivar a leitura e o estudo, tornando-o mais acessível a todos. Nosso time conta com 7 jovens entusiastas que buscam transformar seu conhecimento e aprendizado em uma oportunidade para aqueles que precisam. Na aba "Sobre nós" há uma detalhação melhor sobre o projeto e seus fundadores.</p>
				</main>
 			  </div>
		</div>
		<section class="footer">
			<div class="container" style="width: 100%; margin-top: 80px;">
			<ul style="list-style: none;">
				<li class="grid-8 text-center"><h2 id="titulorodape">Livre-se</h2>
				<p id="textorodape" class="text-center">O Livre-se agradece pela visita e apoio, nos encontre também nas redes sociais!</p></li>
				<li class="text-center grid-4"><a href="https://www.instagram.com/projeto_livrese/"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
				<a href="https://github.com/equipe9proa"><i class="fab fa-github-square"></i></a></li>
			</ul>
			</div>
		</section>
	</body>
</html>