<!DOCTYPE html>
<html>
	<head>
		<title>Livros</title>
		<meta charset="utf-8">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
		<link href="css2.css" rel="stylesheet" type="text/css"/>
		<link href="CSSlivros.css" rel="stylesheet" type="text/css"/>
		<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
        <div id= "menu">
			<ul>
				<li><a href = "#"><img class=" float-left border border-0 bg-azulclaro rounded-circle mb-2 p-1 mt-2 .mt-n3" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/></a></li>
				<li><a href = "#" style= "font-size: 50px; color:#99ccff">Livre-se</a></li>
				<li><a href = "livros.html">Livros</a></li>
				<li><a href = "doadores.html"/>Doadores</a></li>
				<li><a href = "estude+.html">Estude+</a></li>
				<li><a href = "sobrenos.html">Sobre nós</a></li>
				<li><a href = "ajuda.html">Ajuda</a></li>
				<li><a href = "cadastrologin.html">Cadastro</a></li>
				<li><a href = "login.html"><i class="fas fa-user-check"></i></a></li>
				<li><a href = "#"><i class="fas fa-search"></i></a></li>
		    </ul>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="cadastrolivro.html"> <button class="btn btn1" style="margin-top: 20px; margin-bottom: 20px; font-size: 18px">CADASTRAR LIVRO</button></a>
					</div>
				</div>
				<div class="row">
				<div class="responsive">
				  <div class="gallery">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/51dXS8weHRL._SX342_SY445_QL70_ML2_.jpg" width="600" height="400">
				    <div class="desc">
				    	<a href="" class="btnn btn4">VER MAIS</a>
					</div>
				  </div>
				</div>


				<div class="responsive">
				  <div class="gallery">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/51dXS8weHRL._SX342_SY445_QL70_ML2_.jpg" width="600" height="400">
				    <div class="desc">
				    	<a href="" class="btnn btn4">VER MAIS</a>
					</div>
				  </div>
				</div>

				<div class="responsive">
				  <div class="gallery">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/51dXS8weHRL._SX342_SY445_QL70_ML2_.jpg" width="600" height="400">
				    <div class="desc">
				    	<a href="" class="btnn btn4">VER MAIS</a>
					</div>
				  </div>
				</div>

				<div class="responsive">
				  <div class="gallery">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/51dXS8weHRL._SX342_SY445_QL70_ML2_.jpg" width="600" height="400">
				    <div class="desc">
				    	<a href="" class="btnn btn4">VER MAIS</a>
					</div>
				  </div>
				</div>

				<div class="responsive">
				  <div class="gallery">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/51dXS8weHRL._SX342_SY445_QL70_ML2_.jpg" width="600" height="400">
				    <div class="desc">
				    	<a href="" class="btnn btn4">VER MAIS</a>
					</div>
				  </div>
				</div>

				<div class="responsive">
				  <div class="gallery">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/51dXS8weHRL._SX342_SY445_QL70_ML2_.jpg" width="600" height="400">
				    <div class="desc">
				    	<a href="" class="btnn btn4">VER MAIS</a>
					</div>
				  </div>
				</div>

				<div class="responsive">
				  <div class="gallery">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/51dXS8weHRL._SX342_SY445_QL70_ML2_.jpg" width="600" height="400">
				    <div class="desc">
				    	<a href="" class="btnn btn4">VER MAIS</a>
					</div>
				  </div>
				</div>

				<div class="responsive">
				  <div class="gallery">
				      <img src="https://images-na.ssl-images-amazon.com/images/I/51dXS8weHRL._SX342_SY445_QL70_ML2_.jpg" width="600" height="400">
				    <div class="desc">
				    	<a href="" class="btnn btn4">VER MAIS</a>
					</div>
				  </div>
				</div>
			</div>
				<div class="clearfix"></div>
		</div>
		<section class="footer">
				<ul style="list-style: none;">
				<li class="grid-8 text-center"><h2 id="titulorodape">Livre-se</h2>
				<p id="textorodape" class="text-center">O Livre-se agradece pela visita e apoio, nos encontre também nas redes sociais!</p></li>
				<li class="text-center grid-4"><a href="https://www.instagram.com/projeto_livrese/"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
				<a href="https://github.com/equipe9proa"><i class="fab fa-github-square"></i></a></li>
			</ul>
			</section>
	</body>
</html>