body{
	margin:4; 
	font-family: 'Cabin Sketch', cursive;
}
#menu ul{
	margin:0;
	background-color:#BF5202;
	list-style:none;
	position: relative;
}
#menu ul li{
	display:inline;
}
#menu ul li a{
	padding:8px 15px;
	display:inline-block;
	color: white;
	text-decoration:none;
}
#menu ul li a:hover{
	color:#ABEDF5;
}
ul ul{
	position: absolute;
	min-width: 50px;
	display: none;
	background:#ABEDF5;
}
ul li:hover ul{
	display: block;
}
ul ul li a{
	display: block;
}
img{
	width: 120px;
}
.bg-azulclaro{
	background: #99ccff;
}
.bg-laranja{
	background: #BF5202;
}
li{
	font-size:24px;
}
h1{
	color: black;
}
h3{
	color: black;
}
.h1, h1 {
    font-size: calc(2rem + 2vw);
}
#imgnossotime{
	width: 508px; 
	height: 408px;
	float: left;
	margin-right: 6px;
}
p{
	font-size: 23px;
	text-align: justify;
	font-family: 'Sniglet', cursiva;
}
h2{
	font-family: 'Cabin Sketch', cursive
}
#textorodape{
	font-size: 15px;
	color: white;
}
.footer{
	height: 150px;
	background:#BF5202;
}
#titulorodape{
	color: white;
}
#livrosdoados{
	font-size: 20px;
	text-align: all;
}
#doadoresimgs{
	width: 200px; 
	height: 180px;
}
#logosobrenos{
	width: 300px;
}
.frente{
	display: block;
}
.flipped .frente{
    display: none;
}
.fundo{
	display: none;
}
.flipped .fundo{
	display: block;
}
.image-flip{
	display: inline;
}
.zoom{
	overflow: hidden;
}
.zoom img{
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition:all 0.3s;
	transition: 0.3s;
}
.zoom:hover img{
	-moz-transition: scale(1.1);
	-webkit-transition:scale(1.1);
	transform: scale(1.1);
}