<!DOCTYPE html>
<html>
	<head>
	<title>Livre-se: Estude+</title>
	<meta charset="utf-8">
	<link <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Sniglet & display = swap" rel = "folha de estilo ">
	<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
	<link href="css2.css" rel="stylesheet" type="text/css"/>
	<title></title>
	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
		<div id= "menu">
			<ul>
				<li><a href = "#"><img class=" float-left border border-0 bg-azulclaro rounded-circle mb-2 p-1 mt-2 .mt-n3" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/ id="fodase"></a></li>
				<li><a href = "livrese.html" style= "font-size: 50px; color:#99ccff">Livre-se</a></li>
				<li><a href = "livros.html">Livros</a></li>
				<li><a href = "doadores.html"/>Doadores</a></li>
				<li><a href = "estude+.html">Estude+</a></li>
				<li><a href = "sobrenos.html">Sobre nós</a></li>
				<li><a href = "ajuda.html">Ajuda</a></li>
				<li><a href = "cadastrologin.html">Cadastro</a></li>
				<li><a href = "login.html"><i class="fas fa-user-check"></i></a></li>
				<li><a href = "#"><i class="fas fa-search"></i></a></li>
		    </ul>
		</div>
		<div class="container" style="margin-top: 50px;">
			<main>
				<div class="row">
         	<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
			<div class="caixa_titulo">
			<h1 style="text-align: center; margin-bottom: 10px; margin-top: 5px; font-family: 'Cabin Sketch', cursive; font-color: black">Química</h1>
			</div>
			</div>
			    <ul style="list-style: none; font-family: 'Sniglet', cursiva;">
			    	<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px;"src="https://trello-attachments.s3.amazonaws.com/60be42ebbfca1764837c6a67/500x500/6c26fb32a461069ed733971322534844/estude%2Bicones_%283%29.png" id="imgnossotime"/>
					<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px; margin-left: 95px;"src="https://trello-attachments.s3.amazonaws.com/60be42c82f2b542c102a8788/500x500/34f5bc2f059a8a7b4fc45fba827eff74/estude%2Bicones_%284%29.png" id="imgnossotime"/>
				</ul>
				<div class="row">
				<div class="col-md-4">
					<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
					<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwni4YrabNma4rm0_4oc3B9GewxfUkXM2JpGdgps-og=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/quimicasimples">Química Simples</a></li>
					<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwniD1Dl3flgYgPnSkacfnaRvrgSiLJLSgHLWboilkw=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/QuimicadoSucesso">Química do Sucesso</a></li>
					<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwngIDE-eRCN-hxi82EgfOjZ1utajjmx3j5g4w6DDng=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/user/cecelobeni">Marcelão da Química</a></li>
					<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnh_V1-AYVsTI7RoNNr_cVZC2fJVojahU4hRv2fcCA=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/channel/UCZjFjq9OCdXNTHY4emeKCrw/featured">Química do Enem</a></li>
					<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwni6qV13FbgvntnSiq_1f4Xf07aoOWHjzYBh-sdZAsI=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/channel/UCvYGE2sOd_g0WgUuqO_bEmg">Química com Prof. Paulo Valim</a></li>
					<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwngXTDxFa2KrBT1QbtUMH81H6vvx5TDi_QvSOJHBOA=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/channel/UCY6QdjJKbaIUWxB3ciU-crw">Prof. Marx- Mundo da Química</a></li>
					</ul>
				</div>
				<div class="col-md-4">
				<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://trello-attachments.s3.amazonaws.com/60c3ac197cd82215da43b28a/900x900/c4905ecaf01f079036202cfc53293bf5/brasilescolaquimica.jpg"/></a><a href="https://brasilescola.uol.com.br/quimica">Brasil escola</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="http://agracadaquimica.com.br/wp-content/themes/agqtheme/include/logo.png"/></a><a href="http://agracadaquimica.com.br">A graça da química</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="http://quimicasemsegredos.com/wp-content/uploads/2015/07/quimica_logo3-1024x342.jpg"/></a><a href="http://quimicasemsegredos.com">Química sem segredos</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.soq.com.br/imagens/logo_soq.png"/></a><a href="https://www.soq.com.br">Só Química</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://quimicaonline.com.br/wp-content/uploads/2021/01/quimica-online-logo.png"/></a><a href="https://quimicaonline.com.br">Química Online</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnj4zrJhGReIv8Z22kDgfzpAzRQkfwE5IpTC7026jw=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://quimicaensinada.blogspot.com">A química ensinada</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.blogger.com/buttons/blogger-simple-kahki.gif"/></a><a href="http://quimilokos.blogspot.com">Quimilokos</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="http://2.bp.blogspot.com/-wAGRkcAMo8g/XjYkXlpX2oI/AAAAAAACD0Y/aKuReUGn-xEnQZNMxmirvplDMOkI9dKRACK4BGAYYCw/s1600/moleculas.png"/></a><a href="http://ensquimica.blogspot.com">Ensquimica</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.blogger.com/buttons/blogger-simple-kahki.gif"/></a><a href="http://quimilokos.blogspot.com"/></a><a href="http://quimicavirtual.blogspot.com">Química Virtual</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.blogger.com/buttons/blogger-simple-kahki.gif"/></a><a href="http://quimilokos.blogspot.com"/></a><a href="http://quimica-enem.blogspot.com">Química Enem Dicas</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.blogger.com/buttons/blogger-simple-kahki.gif"/></a><a href="http://quimilokos.blogspot.com"/></a><a href="http://quimica-dicas.blogspot.com">Química Dicas</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.blogger.com/buttons/blogger-simple-kahki.gif"/></a><a href="http://quimilokos.blogspot.com"/></a><a href="http://quymicanocotidiano.blogspot.com">Química no cotidiano</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.blogger.com/buttons/blogger-simple-kahki.gif"/></a><a href="http://quimilokos.blogspot.com"/></a><a href="http://quimica12mafra.blogspot.com">Química 12</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="http://1.bp.blogspot.com/-WdkUYPuu0dM/UDKbVecfqVI/AAAAAAAABIM/_p8tJXy1CrQ/s1600/Cabe%25C3%25A7alho2.jpg"/></a><a href="http://www.quimicavolatil.com.br">Química Volátil</a></li>
				<li><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.blogger.com/buttons/blogger-simple-kahki.gif"/></a><a href="http://quimilokos.blogspot.com"/></a><a href="http://rossettieti.blogspot.com">Química Rogério Rosseti</a></li>
				</ul>
			</div>
			</main>
		</div>
		<section class="footer">
			<div class="container" style="width: 100%; margin-top: 80px;">
			<ul style="list-style: none;">
				<li class="grid-8 text-center"><h2 id="titulorodape">Livre-se</h2>
				<p id="textorodape" class="text-center">O Livre-se agradece pela visita e apoio, nos encontre também nas redes sociais!</p></li>
				<li class="text-center grid-4"><a href="https://www.instagram.com/projeto_livrese/"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
				<a href="https://github.com/equipe9proa"><i class="fab fa-github-square"></i></a></li>
			</ul>
			</div>
		</section>
	</body>
</html>