<!DOCTYPE html>
<html>
	<head>
		<title>Livre-se: Sobre nós</title>
		<meta charset="utf-8">
		<link <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
		<link href="livrese.css" rel="stylesheet" type="text/css"/>
		<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
		<link href="livrese.css" rel="stylesheet" type="text/css"/>
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Sniglet & display = swap" rel = "folha de estilo ">
		<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
		<link href="css2.css" rel="stylesheet" type="text/css"/>
		</head>
		<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
			<div id= "menu">
				<ul>
					<li><a href = "#"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/></a></li>
					<li><a href = "livrese.html" style= "font-size: 50px; color:#99ccff">Livre-se</a></li>
					<li><a href = "#">Livros</a></li>
					<li><a href = "doadores.html">Doadores</a></li>
					<li><a href = "estude+.html">Estude+</a></li>
					<li><a href = "sobrenos.html">Sobre nós</a></li>
					<li><a href = "ajuda.html">Ajuda</a></li>
					<li><a href = "cadastrologin.html">Cadastro</a>
					<li><a href = "#"><i class="fas fa-user-check"></i></a></li>
					<li><a href = "#"><i class="fas fa-search"></i></a></li>
			    </ul>
			</div>
			<div class="container">
			<main>
	         <div class="row">
	         	<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
				<div class="caixa_titulo">
				<h1 style="text-align: center; margin-bottom: 10px; margin-top: 5px; font-family: 'Cabin Sketch', cursive; font-color: black">Conheça o Livre-se</h1>
				</div>
				</div>
	            <div class="col-md-2"></div>
	            <div class="col-md-8">
						<img style="width: 200px;"class="border border-0 bg-laranja rounded mb-2 p-1" src="https://trello-attachments.s3.amazonaws.com/60953ed392a39712badd7ba3/500x500/959d15611733deba3b3484c98daa462c/Design_sem_nome_%281%29.png"/>
						<img class="border border-0 bg-laranja rounded mb-2 p-1"src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png" id="logosobrenos"/>
						<img style="width: 200px;"class="border border-0 bg-laranja rounded mb-2 p-1" src="https://trello-attachments.s3.amazonaws.com/60953ecf1d5c481ce4b4c8c8/500x500/4b80b294e34e574d7ae0f573b950a1aa/Design_sem_nome_%282%29.png"/>
					</div>
				</div>
						<p>O Livre-se foi criado pensando em um problema real da comunidade, inspirado nas famosas "Gelatotecas" (geladeiras velhas espalhadas pela cidade com livros para doação) temos o intuito de incentivar a leitura deixando-a mais acessível a todos por meio de doações realizadas pelos nossos usuários, além é claro de tornar o estudo mais fácil e acessível para aqueles que precisam em modo geral, com uma aba que redireciona os usuários para canais de estudos, conteúdos e cursos totalmente gratuitos. Esperamos colocar nosso aprendizado em prática ajudando outras pessoas pela busca do conhecimento.</p>
						<div class="row">
	         	<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
				<div class="caixa_titulo">
				<h1 style="text-align: center; margin-bottom: 10px; margin-top: 5px; font-family: 'Cabin Sketch', cursive; font-color: black">Nossa equipe</h1>
				</div>
				</div>
					<div class="row">
						<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; overflow: hidden; width: 300px; margin-top: 20px; margin-left: 50px;" src="https://trello-attachments.s3.amazonaws.com/60c0faeea6f2cf06c6ebbd21/500x500/c5512b5bca2491b5592285bf891f860a/sobre_n%C3%B3s_%283%29.png"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; width: 300px;margin-top: 20px; margin-left: 50px;" src="https://trello-attachments.s3.amazonaws.com/60c0faf4d36d6902ed53f2b0/500x500/8bdda3dd500a0f223591dd6d77c477ba/sobre_n%C3%B3s_%282%29.png"/>
					</div>
				</div>
						<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1" style= "border-radius:10px; overflow: hidden; width: 300px; margin-top: 20px; margin-left: 25px;" src="https://trello-attachments.s3.amazonaws.com/60c0fac345f4013a8797cddd/500x500/a41165ee43769f9dfe20c04ebf55ccd8/sobre_n%C3%B3s.png"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style="border-radius:10px; width: 300px;margin-top: 20px; margin-left: 25px;" src="https://trello-attachments.s3.amazonaws.com/60c0fadae6b1650a8c50e0b2/500x500/cc2806259cee110abecec891048469b1/sobre_n%C3%B3s_%281%29.png"/>
					</div>
				</div>
						<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1"style= "border-radius:10px; overflow: hidden; width: 300px;margin-top: 20px;" src="https://trello-attachments.s3.amazonaws.com/60c0fc0152a01e298b74ed15/500x500/4652104a3495aad3c89bd06b3d6424ba/sobre_n%C3%B3s_%284%29.png"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; width: 300px;margin-top: 20px;" src="https://trello-attachments.s3.amazonaws.com/60c0fc07f79b2d54b6999240/500x500/5f6d2c83eb6f292d34f02e3dfda7a2bf/sobre_n%C3%B3s_%285%29.png"/>
					</div>
				</div>
						<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1"style= "border-radius:10px; overflow: hidden; width: 300px;margin-top: 20px; margin-left: 50px;" src="https://trello-attachments.s3.amazonaws.com/60c117007a2e0c41e7a001ec/500x500/561dc40f6071b1b9724ff2b4da2532d8/sobre_n%C3%B3s_%286%29.png"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; width: 300px; margin-top: 20px; margin-left: 50px;" src="https://trello-attachments.s3.amazonaws.com/60c1170615c0bd55ed35dd12/500x500/e699c40a48ae3934e825debac9f56682/sobre_n%C3%B3s_%287%29.png"/>
					</div>
				</div>
				<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1"style= "border-radius:10px; overflow: hidden; width: 300px; margin-top: 20px; margin-left: 25px;" src="https://trello-attachments.s3.amazonaws.com/60c75f00e572302851419acf/500x500/725c8bfbf8227e199c7142a011f0f240/sobre_n%C3%B3s_%289%29.png"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; width: 300px; margin-top: 20px; margin-left: 25px;" src="https://trello-attachments.s3.amazonaws.com/60c75e574a6da44247d932d6/500x500/1bb82ec732772949b2a3439140a6e47f/sobre_n%C3%B3s_%288%29.png"/>
					</div>
				</div>
				<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1"style= "border-radius:10px; overflow: hidden; width: 300px; margin-top: 20px;" src="https://trello-attachments.s3.amazonaws.com/60c89fe7ae4cd3046a233313/500x500/0009f701156101a9b5f950b4094c7744/sobre_n%C3%B3s_%2813%29.png"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; width: 300px; margin-top: 20px;" src="https://trello-attachments.s3.amazonaws.com/60c8a05cde2fb04cfb22f834/500x500/245daff8b3ee8accbf870b6b753b24a2/sobre_n%C3%B3s_%2810%29.png"/>
					</div>
				</div>
				<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1"style= "border-radius:10px; overflow: hidden; width: 300px; margin-top: 20px; margin-left: 50px;" src="https://trello-attachments.s3.amazonaws.com/60c8a7d135edc6512821b35f/500x500/875a3b7f8499f388c10ca3518032a1bd/sobre_n%C3%B3s.gif"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; width: 300px; margin-top: 20px; margin-left: 50px;" src="https://trello-attachments.s3.amazonaws.com/60c8a7d550f351084e365da9/500x500/08c8573178e4552b634ce340fdf54587/sobre_n%C3%B3s_%281%29.gif"/>
					</div>
				</div>
				<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1"style= "border-radius:10px; overflow: hidden; width: 300px; margin-top: 20px; margin-left: 25px;" src="https://trello-attachments.s3.amazonaws.com/60c8a02f61dfb61c2d4ebd1c/500x500/030fa5a28e4d6890445b8c59a5e03a76/sobre_n%C3%B3s_%2812%29.png"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; width: 300px; margin-top: 20px; margin-left: 25px;" src="https://trello-attachments.s3.amazonaws.com/60c8a045c82d9c148e6f034e/500x500/032c88c3892753391d2f414f411d0cee/sobre_n%C3%B3s_%2811%29.png"/>
					</div>
				</div>
				<div class="image-flip col-md-4">
						<div class="frente">
							<img class="border border-0 bg-laranja rounded mb-2 p-1"style= "border-radius:10px; overflow: hidden; width: 300px; margin-top: 20px;" src="https://trello-attachments.s3.amazonaws.com/60c8a7d7dbdbfb411c085917/500x500/2bb6d65bfc28d123cfe2dc0f976bf202/sobre_n%C3%B3s_%283%29.gif"/>
					</div>
					<div class="fundo">
						<img class="border border-0 bg-laranja rounded mb-2 p-1" style=" border-radius:10px; width: 300px; margin-top: 20px;" src="https://trello-attachments.s3.amazonaws.com/60c8a7da707f2261e7ae0b12/500x500/d198d9194dd4616b6750f74dc39d59f1/sobre_n%C3%B3s_%282%29.gif"/>
					</div>
				</div>
			</div>
		</div>
			</div>
		</main>
			<section class="footer">
				<div class="container" style="width: 100%; margin-top: 80px;">
				<ul style="list-style: none;">
					<li class="grid-8 text-center"><h2 id="titulorodape">Livre-se</h2>
					<p id="textorodape" class="text-center">O Livre-se agradece pela visita e apoio, nos encontre também nas redes sociais!</p></li>
					<li class="text-center grid-4"><a href="https://www.instagram.com/projeto_livrese/"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-whatsapp"></i></a>
					<a href="https://github.com/equipe9proa"><i class="fab fa-github-square"></i></a></li>
				</ul>
				</div>
			</section>
		<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
		<script> 
			$('.image-flip').mouseover(function(){
	    		$(this).addClass('flipped');
			}).mouseleave(function(){
	   		$(this).removeClass('flipped');
			});
		</script>
	</body>
</html>