<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro</title>
		<meta charset="utf-8">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
		<link href="css2.css" rel="stylesheet" type="text/css"/>
		<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
		
	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
		<div class="container">
			<header>
			<div class="botao" style="text-decoration: none">
				<a href="ajuda.html"><button class="btn btn1">Voltar</button></a>
			</div>
			</header>

			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
			<div class="caixa_titulo">
			<h1 style="text-align: center; margin-bottom: 10px; margin-top: 5px; font-family: 'Cabin Sketch', cursive; font-color: black">DADOS PESSOAIS</h1>
			</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
					  <label for="txtnome">*NOME:</label>
					  <input type="text" class="form-control" placeholder="Digite seu nome completo" id="txtnome">

					  <label for="txtnomesocial">NOME SOCIAL:</label>
					  <input type="text" class="form-control" placeholder="Se você for uma pessoa transgênero" id="txtnomesocial">

					  <label for="txtemail">*E-MAIL:</label>
					  <input type="text" class="form-control" placeholder="Digite seu e-mail" id="txtemail">
					</div>

					<div class="form-group">
					  <label for="txtsenha">*SENHA:</label>
					  <input type="password" class="form-control" placeholder="Digite sua senha" id="txtsenha">
					</div>

					<div class="form-group">
					  <label for="txtconfsenha">*CONFIRME SUA SENHA:</label>
					  <input type="password" class="form-control" placeholder="Digite novamente sua senha" id="txtconfsenha">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
					  <label for="txtcpf">*CPF:</label>
					  <input type="text" class="form-control" placeholder="Digite seu CPF" id="txtcpf">

					  <label for="dtnasc">*DATA DE NASCIMENTO:</label>
					  <input type="date" class="form-control" id="dtnasc">

					  <label for="telfix">TELEFONE FIXO:</label>
					  <input type="text" class="form-control" placeholder="Digite seu número de telefone" id="telfix">

					  <label for="telcel">TELEFONE CELULAR:</label>
					  <input type="text" class="form-control" placeholder="Digite seu número do celular" id="telcel">

					  <label for="imgpessoa">FOTO:</label>
					  <input type="file" class="form-control" id="imgpessoa"> <br>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
					<div class="caixa_titulo">
			<h1 style="text-align: center; margin-top: 10px; margin-bottom: 10px; font-family: 'Cabin Sketch', cursive;">ENDEREÇO</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<label for="txtestado" class="form-label">*ESTADO</label>
   						<select id="txtestado" class="form-select" placeholder="">
      						<option selected></option>
      						<option>Acre</option>
      						<option>Alagoas</option>
      						<option>Amapá</option>
      						<option>Amazonas</option>
      						<option>Bahia</option>
      						<option>Ceará</option>
      						<option>Espírito Santo</option>
      						<option>Goiás</option>
      						<option>Maranhão</option>
      						<option>Mato Grosso</option>
      						<option>Mato Grosso do Sul</option>
      						<option>Minas Gerais</option>
      						<option>Pará</option>
      						<option>Paraíba</option>
      						<option>Paraná</option>
      						<option>Pernambuco</option>
      						<option>Piauí</option>
      						<option>Rio de Janeiro</option>
      						<option>Rio Grande do Norte</option>
      						<option>Rio Grande do Sul</option>
      						<option>Rondônia</option>
      						<option>Roraima</option>
      						<option>Santa Catarina</option>
      						<option>São Paulo</option>
      						<option>Sergipe</option>
      						<option>Tocantins</option>
    					</select>

					  <label for="txtcid">*CIDADE:</label>
					  <input type="text" class="form-control" placeholder="" id="txtcid">

					  <label for="txtcep">*CEP:</label>
					  <input type="text" class="form-control" placeholder="" id="txtcep">

					  <label for="txtbairro">*BAIRRO:</label>
					  <input type="text" class="form-control" placeholder="" id="txtbairro">
				</div>
				<div class="col-md-6">
					<label for="txtrua">*RUA:</label>
					  <input type="text" class="form-control" placeholder="" id="txtrua">

					  <label for="txtnum">*NUMERO:</label>
					  <input type="number" class="form-control" placeholder="" id="txtnum">

					  <label for="txtcomp">COMPLEMENTO:</label>
					  <input type="text" class="form-control" placeholder="" id="txtcomp">
					  <b><p style="color: red; margin-top: 32px; text-align: center"> TODOS OS CAMPOS COM * SÃO OBRIGATÓRIOS</p></b>
				</div>
				<div class="row">
					<div class="col-md-12" style="text-align: center; display: flex; justify-content: center">
						<div class="botao">
							<button type="submit" class="btn btn1" style="margin-top: 20px; margin-bottom: 20px">ENVIAR</button>
						</div>
					</div>
				</div>	
			</div>
		</div>
		</div>
			<section class="footer">
				<ul style="list-style: none;">
				<li class="grid-8 text-center"><h2 id="titulorodape">Livre-se</h2>
				<p id="textorodape" class="text-center">O Livre-se agradece pela visita e apoio, nos encontre também nas redes sociais!</p></li>
				<li class="text-center grid-4"><a href="https://www.instagram.com/projeto_livrese/"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
				<a href="https://github.com/equipe9proa"><i class="fab fa-github-square"></i></a></li>
			</ul>
			</section>
	</body>
	</html>