<!DOCTYPE html>
<html>
	<head>
	<title>Livre-se: Estude+</title>
	<meta charset="utf-8">
	<link <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Sniglet & display = swap" rel = "folha de estilo ">
	<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
	<title></title>
	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
		<div id= "menu">
			<ul>
				<li><a href = "#"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/></a></li>
				<li><a href = "livrese.html" style= "font-size: 50px; color:#99ccff">Livre-se</a></li>
				<li><a href = "#">Livros</a></li>
				<li><a href = "doadores.html">Doadores</a></li>
				<li><a href = "estude+.html">Estude+</a></li>
				<li><a href = "sobrenos.html">Sobre nós</a></li>
				<li><a href = "ajuda.html">Ajuda</a></li>
				<li><a href = "cadastrologin.html">Cadastro/Login</a></li>
				<li><a href = "#"><i class="fas fa-search"></i></a></li>
		    </ul>
		</div>
		<div class="container">
			<div class="zoom">
			<ul style="list-style: none;">
				<li><a href="matematicaestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px;margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b69bfc65f39240272723fd/6b8043437b32dc8f96bd816f4a20cc54/est_1995.jpg"/></a>
				<a href="portuguesestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px; margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77a6f28920161e3c64734/10b83e5931d871f41dec6bbe38155783/est_1995_(1).jpg"/></a>
				<a href="fisicaestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px; margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77b070352660e56b1b2d0/873059ddbe24b2db204120dbb60fccd0/est_1995_(2).jpg"/></a></li>
				<li><a href="quimicaestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px;margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77b4bf2afde31e1e487c5/9c1fd184dbf2c9ec92b968c49438ba14/est_1995_(3).jpg"/></a>
				<a href="biologiaestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px; margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77b7b396c9d3fbd7ead43/682af83b236e20d9847a72db5d37eb71/est_1995_(4).jpg"/></a>
				<a href="inglesestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px; margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77b80dee3631f6a211709/9d6139229a989d52a3a3ee043fe00ee8/est_1995_(5).jpg"/></a></li>
				<li><a href="artesestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px;margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77bf0df561870a5271829/81ebfc10b1f704953028a11c9ccaad94/est_1995_(6).jpg"/></a>
				<a href="historiaestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px; margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77c1d6a855924e756773a/ed91c2f804197ea5f4f6d5b1f0fcaec0/est_1995_(7).jpg"/></a>
				<a href="geografiaestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px; margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77c22357c101434e5e6eb/73bd217a5c773ed9674e22631923ab24/est_1995_(8).jpg"/></a></li>
				<li><a href="sociologiaestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px;margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77c7e1b8ad0060438cd33/44d56d8eaaeb7034de5fcb941c55ab42/est_1995_(9).jpg"/></a>
				<a href="filosofiaestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px; margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77c82fb97d34a14b1cb7c/4e9e6ee6b4c4b811f0ed0c558b6e08af/est_1995_(10).jpg"/></a>
				<a href="redaçãoestude+.html"><img class="border border-0 bg-laranja rounded mb-2 p-1 img-responsive" style="width: 300px; margin-top: 20px; margin-left: 30px;" src="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b77c8757ffdd2650f0bc8d/74f1bc971c9283b2f729b6e2e4f8745a/est_1995_(11).jpg"/></a></li>
			</ul>
			</div>
		</div>
		<section class="footer">
			<div class="container" style="width: 100%; margin-top: 80px;">
			<ul style="list-style: none;">
				<li class="grid-8 text-center"><h2 id="titulorodape">Livre-se</h2>
				<p id="textorodape" class="text-center">O Livre-se agradece pela visita e apoio, nos encontre também nas redes sociais!</p></li>
				<li class="text-center grid-4"><a href="https://www.instagram.com/projeto_livrese/"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
				<a href="https://github.com/equipe9proa"><i class="fab fa-github-square"></i></a></li>
			</ul>
			</div>
		</section>
	</body>
</html>