<!DOCTYPE html>
<html>
	<head>
	<title>Livre-se: Estude+</title>
	<meta charset="utf-8">
	<link <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Sniglet & display = swap" rel = "folha de estilo ">
	<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
	<link href="css2.css" rel="stylesheet" type="text/css"/>
	<title></title>
	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
		<div id= "menu">
			<ul>
				<li><a href = "#"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/></a></li>
				<li><a href = "livrese.html" style= "font-size: 50px; color:#99ccff">Livre-se</a></li>
				<li><a href = "#">Livros</a></li>
				<li><a href = "doadores.html">Doadores</a></li>
				<li><a href = "estude+.html">Estude+</a></li>
				<li><a href = "sobrenos.html">Sobre nós</a></li>
				<li><a href = "#">Ajuda</a></li>
				<li><a href = "#">Cadastro/Login</a></li>
				<li><a href = "#"><i class="fas fa-search"></i></a></li>
		    </ul>
		</div>
		<div class="container" style="margin-top: 50px;">
			<main>
				<div class="row">
         	<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
			<div class="caixa_titulo">
			<h1 style="text-align: center; margin-bottom: 10px; margin-top: 5px; font-family: 'Cabin Sketch', cursive; font-color: black">Inglês</h1>
			</div>
			</div>
				<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
					<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px; margin-top:10px;"src="https://trello-attachments.s3.amazonaws.com/60be42ebbfca1764837c6a67/500x500/6c26fb32a461069ed733971322534844/estude%2Bicones_%283%29.png" id="imgnossotime"/>
				<li class="text-lg-left"><a href = "#"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://i.pinimg.com/564x/5f/3e/56/5f3e56de65ec2e83f8925d80445221aa.jpg"/></a><a href="https://www.youtube.com/user/carinafragozo">English in Brazil by Carina Fragozo</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnhYQXq_6vi3XnMAVEjH0HZXqPFB6ji3e_gaPlQ=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/playlist?list=PL41dMNqXopt85RhRgFp_jdoI5Bz7DUG-c">Professor Kenny</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwng-c3WFUyzEnQHKc_9QhBJoxyMpxXbBUAatNxjt=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/watch?v=S45kHeWnT0M&list=RDCMUCMulh_a_hE6wXAFQuYUNqSw&start_radio=1&rv=S45kHeWnT0M&t=0">ABC Fluent</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnhR2M2mahK-aGngbwxYc4plDpJgXCdSyoP4CJDU=s88-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/watch?v=MN7Vm_g_ySs&list=RDCMUC0reHqVm28wbDrnk73kP0WA&start_radio=1&rv=MN7Vm_g_ySs&t=0">Mais Língua Idiomas</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwng8ZtPVV6-RIg7OQrf-FT7Up_BKEHsjwfhEMGSc0Q=s176-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/watch?v=OlVtq1QaXw4&list=PLt104Vh7lgkRuiIiyad9gYjoEj-xg-k4w">Marcela Mallet</a></li>
				</ul>
				<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
					<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px;"src="https://trello-attachments.s3.amazonaws.com/60be42c82f2b542c102a8788/500x500/34f5bc2f059a8a7b4fc45fba827eff74/estude%2Bicones_%284%29.png" id="imgnossotime"/>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://d35aaqx5ub95lt.cloudfront.net/images/logo-with-duo.png"/></a><a href="https://www.youtube.com/user/carinafragozo"><a href="https://pt.duolingo.com/">Duolingo</a><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://www.mondly.com/blog/wp-content/uploads/2016/08/mondly-logo-1024.png"/></a><a href="https://www.mondly.com/">Mondly</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Busuu_Logo.png/640px-Busuu_Logo.png"/></a><a href="https://www.youtube.com/user/carinafragozo"><a href="https://www.busuu.com/pt">Busuu</a><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://pm1.narvii.com/6842/e9828ba9a4c04bd10b21854a818cfe7dca96a228v2_hq.jpg"/></a><a href="https://www.youtube.com/user/carinafragozo"><a href="https://www.memrise.com/">Memrise</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://pbs.twimg.com/profile_images/789111829989617667/NLEX5Rft.jpg"/></a><a href="https://www.youtube.com/user/carinafragozo"><a href="https://forvo.com/">Forvo</a><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://yt3.ggpht.com/ytc/AAUvwnjXLchHo03mG8M8MOdnV9E-n7mME_enRJAQA1xz=s900-c-k-c0x00ffffff-no-rj"/></a><a href="https://www.youtube.com/user/carinafragozo"><a href="https://www.bomingles.com.br/">Bom inglês</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://supletivodistancia.com.br/wp-content/uploads/2021/04/ingles-gratuito-site-para-aprender-ingles.jpg"/></a><a href="https://www.youtube.com/user/carinafragozo"><a href="https://www.inglesgratuito.com.br/">Inglês gratuito</a><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://i.pinimg.com/564x/13/8c/0d/138c0d115e1fa153edbefa4a802b9b08.jpg"/></a><a href="https://kultivi.com/">Kultivi</a></li>
				</ul>
				<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
					<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px;"src="https://trello-attachments.s3.amazonaws.com/60be42afb1365f8df434d7f0/500x500/ebb1b0908aee3811fcf912061dabf2d4/estude%2Bicones_%285%29.png" id="imgnossotime"/>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://d35aaqx5ub95lt.cloudfront.net/images/logo-with-duo.png"/></a><a href="https://play.google.com/store/apps/details?id=com.duolingo">Duolingo</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://i.pinimg.com/564x/43/fa/82/43fa82e125eaabf0fa1f417467bcd200.jpg"/></a><a href="https://play.google.com/store/apps/details?id=com.wlingua.curso">Wlingua</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://i.pinimg.com/564x/cf/55/c9/cf55c91ed95b06707e9aeec75555a579.jpg"/></a><a href="https://play.google.com/store/apps/details?id=com.hellotalk">Hello Talk</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://i.pinimg.com/564x/e9/a6/bf/e9a6bfe3835164954e70335d4fe7d94c.jpg"/></a><a href="https://play.google.com/store/apps/details?id=com.cambly.cambly">Cambly</a></li>
				<li class="text-lg-left"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" style="width: 50px;"src="https://i.pinimg.com/564x/81/93/d1/8193d1a721dce6aaf4736000dc0a727e.jpg"/></a><a href="https://play.google.com/store/apps/details?id=com.ewa.ewaapp">EWA English</a></li>
				</ul>
			</main>
		</div>
	</body>
</html>