<!DOCTYPE html>
<html>
	<head>
	<title>Livre-se: Estude+</title>
	<meta charset="utf-8">
	<link <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.css" rel="stylesheet">
	<link href="livrese.css" rel="stylesheet" type="text/css"/>
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Sniglet & display = swap" rel = "folha de estilo ">
	<link rel="shortcut icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/60b8d9d217be4721965f7036/500x500/0d81c3fec63108cecc10f57d57f66ede/Logo.png" />
	<link href="css2.css" rel="stylesheet" type="text/css"/>
	<title></title>
	</head>
	<body background="https://trello-attachments.s3.amazonaws.com/608ac75945871112bc96725a/60b7c73332f0c515023b46a1/6d1c67fbc13869b5cf4958f9fa40abd2/bg.png">
		<div id= "menu">
			<ul>
				<li><a href = "#"><img class="border border-0 bg-azulclaro rounded-circle mb-2 p-1" src="https://trello-attachments.s3.amazonaws.com/60953ec0195fca1de76d4b75/500x500/9a6436530120fd2de0f1d5c16431f101/Design_sem_nome.png"/></a></li>
				<li><a href = "livrese.html" style= "font-size: 50px; color:#99ccff">Livre-se</a></li>
				<li><a href = "#">Livros</a></li>
				<li><a href = "doadores.html">Doadores</a></li>
				<li><a href = "estude+.html">Estude+</a></li>
				<li><a href = "sobrenos.html">Sobre nós</a></li>
				<li><a href = "#">Ajuda</a></li>
				<li><a href = "#">Cadastro/Login</a></li>
				<li><a href = "#"><i class="fas fa-search"></i></a></li>
		    </ul>
		</div>
		<div class="container" style="margin-top: 50px;">
			<main>
				<div class="row">
         	<div class="col-md-12" style="text-align: center; display: flex; justify-content: center;">
			<div class="caixa_titulo">
			<h1 style="text-align: center; margin-bottom: 10px; margin-top: 5px; font-family: 'Cabin Sketch', cursive; font-color: black">Química</h1>
			</div>
			</div>
			    <ul style="list-style: none; font-family: 'Sniglet', cursiva;">
				<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px;"src="https://trello-attachments.s3.amazonaws.com/60be42ebbfca1764837c6a67/500x500/6c26fb32a461069ed733971322534844/estude%2Bicones_%283%29.png" id="imgnossotime"/>
				<li class="text-lg-left"><a href="https://www.youtube.com/quimicasimples">Química Simples</a></li>
				<li class="text-lg-left"><a href="https://www.youtube.com/QuimicadoSucesso">Química do Sucesso</a></li>
				<li class="text-lg-left"><a href="https://www.youtube.com/user/cecelobeni">Marcelão da Química</a></li>
				<li class="text-lg-left"><a href="https://www.youtube.com/channel/UCZjFjq9OCdXNTHY4emeKCrw/featured">Química do Enem</a></li>
				<li class="text-lg-left"><a href="https://www.youtube.com/channel/UCvYGE2sOd_g0WgUuqO_bEmg">Química com Prof. Paulo Valim</a></li>
				<li class="text-lg-left"><a href="https://www.youtube.com/channel/UCY6QdjJKbaIUWxB3ciU-crw">Prof. Marx- Mundo da Química</a></li>
				</ul>
				<ul style="list-style: none; font-family: 'Sniglet', cursiva;">
				<img class="border border-0 bg-laranja rounded mb-2 p-1" style="width: 300px; height: 300px;"src="https://trello-attachments.s3.amazonaws.com/60be42c82f2b542c102a8788/500x500/34f5bc2f059a8a7b4fc45fba827eff74/estude%2Bicones_%284%29.png" id="imgnossotime"/>
				<li class="text-lg-left"><a href="https://brasilescola.uol.com.br/quimica">Brasil escola</a></li>
				<li class="text-lg-left"><a href="http://agracadaquimica.com.br">A graça da química</a></li>
				<li class="text-lg-left"><a href="http://quimicasemsegredos.com">Química sem segredos</a></li>
				<li class="text-lg-left"><a href="https://www.soq.com.br">Só Química</a></li>
				<li class="text-lg-left"><a href="https://quimicaonline.com.br">Química Online</a></li>
				<li class="text-lg-left"><a href="https://quimicaensinada.blogspot.com">A química ensinada</a></li>
				<li class="text-lg-left"><a href="http://quimilokos.blogspot.com">Quimilokos</a></li>
				<li class="text-lg-left"><a href="http://ensquimica.blogspot.com">Ensquimica</a></li>
				<li class="text-lg-left"><a href="http://quimicavirtual.blogspot.com">Química Virtual</a></li>
				<li class="text-lg-left"><a href="http://quimica-enem.blogspot.com">Química Enem Dicas</a></li>
				<li class="text-lg-left"><a href="http://quimica-dicas.blogspot.com">Química Dicas</a></li>
				<li class="text-lg-left"><a href="http://quymicanocotidiano.blogspot.com">Química no cotidiano</a></li>
				<li class="text-lg-left"><a href="http://quimica12mafra.blogspot.com">Química 12</a></li>
				<li class="text-lg-left"><a href="http://www.quimicavolatil.com.br">Química Volátil</a></li>
				<li class="text-lg-left"><a href="http://rossettieti.blogspot.com">Química Rogério Rosseti</a></li>
				<li class="text-lg-left"><a href="http://quimicadaweb.blogspot.com">Química da Web</a></li>
				<li class="text-lg-left"><a href=""></a></li>
				<li class="text-lg-left"><a href=""></a></li>
				</ul>
			</main>
		</div>
	</body>